<!-- Developed by: Nicolas Cabrera Rodriguez -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/css/index.css" />
    <link
      rel="shortcut icon"
      href="../img/favicon/pokebola.png"
      type="image/x-icon"
    />
    <title>MUNDO POKEMON</title>
  </head>

  <body id="container">
    <embed src="../music/audio.mp3" autostaty="true" loop="true" volumen="80" width="0" height="0">
    <header>
      <div>
        <img src="../img/headers/Pokemon's World.png" alt="pokemon's world" />
      </div>
    </header>
    <article>
      <a id="species" href="./especies.html"
        ><button id="start">ESPECIES</button></a
      >
    </article>
    <main>
      <a id="history" href="./historia.html"
        ><button id="start">HISTORIA</button></a
      >
    </main>
    <section>
      <a id="media" href="./media.html"><button id="start">MEDIA</button></a>
    </section>
    <footer>
      <div class="creativeCommon">
        <a
          rel="license"
          href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          ><img
            alt="Licencia de Creative Commons"
            style="border-width: 0"
            src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a
        ><br />
        <p>Este obra está bajo una</p>
        <a
          rel="license"
          href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >licencia de Creative Commons
          Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional</a
        >.
      </div>
    </footer>

    <script src="../js/index.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../js/transiciones.js"></script>
  </body>
</html>
